# Dynoface

./: README.md
Dynoface/: Dynoface.sln
Dynoface/Dynoface/: CachedInterface.cs  DynamicInterfaceBuilder.cs  Dynoface.csproj
Dynoface/Dynoface.NetStandard/: DynamicArguments.cs  DynamicEventHandler.cs
